{
	"code": 200,
	"result": {
		"api": "https://pro-api.speedy-reach.com",
		"toolkit": "",
		"h5": "https://pro-h5.speedy-reach.com",
		"protocol": "https://pro-portal.speedy-reach.com",
		"configs": [
			"https://in-h5.oss-ap-southeast-1.aliyuncs.com/hosts/speedyreachpro/config.json",
			"https://bksn515.vercel.app/hosts/speedyreachpro/config.json"
		]
	}
}
