{
	"code":200,
	"result":{
		"api":"https://api.speedyreach.top",
		"toolkit":"",
		"h5":"https://h5.speedyreach.top",
		"protocol":null,
		"configs":[
			"https://in-h5.oss-ap-southeast-1.aliyuncs.com/hosts/speedyreach/config.json",
			"https://bksn515.vercel.app/hosts/speedyreach/config.json"
		]
	}
}

