{
	"code":200,
	"result":{
		"api":"https://boy-api.delivago-store.tech",
		"toolkit":"https://api.delivago-store.tech",
		"h5":"https://boy-h5.delivago-store.tech",
		"protocol":null,
		"configs":[
			"https://in-h5.oss-ap-southeast-1.aliyuncs.com/hosts/smartrich/config.json",
			"https://bksn515.vercel.app/hosts/smartrich/config.json"
		]
	}
}
